/*************************************************************************************

*
实验现象：下载程序后，LED灯从左往右点亮，类似流水灯效果

接线说明： (具体接线图可见开发攻略对应实验的“实验现象”章节)
		   
注意事项：										

										  
**************************************************************************************

*/

#include "reg51.h" //此文件中定义了单片机的一些特殊功能寄存器
#include "intrins.h"

typedef unsigned int u16; //对数据类型进行声明定义
typedef unsigned char u8;
u8 ledNum;

//--定义使用的IO口--//
sbit SRCLK = P3 ^ 6; //移位 时钟 输入 相当于 SH_CP
sbit RCLK = P3 ^ 5;  //输出 时钟 输入 相当于 ST_CP
sbit SER = P3 ^ 4;   //输入的数据 例如0x0f 会输出并行的0000 1111
sbit LED = P0 ^ 7;   //外接线的一个脚，用来把OE置0

/*******************************************************************************
* 函 数 名         : delay
* 函数功能		   : 延时函数，i=1时，大约延时10us
*******************************************************************************/
void delay(u16 i)
{
    while (i--)
        ;
}

/*******************************************************************************
* 函 数 名         : Hc595SendByte(u8 dat)
* 函数功能		   : 想74H595发送一个字节的数据
* 输    入         : 无
* 输    出         : 无
*******************************************************************************/

void Hc595SendByte()
{

    SER = 0;
    SRCLK = 0; //发送时序
    //nop 的作用，产生一个几十微秒的脉冲产生上升沿
    _nop_(); //相当于python的pass 或者说C语言的; 即空语句,在这里占用一个机器周期
    _nop_(); //相当于python的pass 或者说C语言的; 即空语句,在这里占用一个机器周期
    SRCLK = 1;
    SER = 1;

    RCLK = 0;
    _nop_(); //相当于python的pass 或者说C语言的; 即空语句,在这里占用一个机器周期
    _nop_(); //相当于python的pass 或者说C语言的; 即空语句,在这里占用一个机器周期
    RCLK = 1;
}

/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void init74HC595()
{
    u8 a;
    u8 dat = ~0xfe;         //0000 0001
    SRCLK = 1;              //右移输入时钟有效
    RCLK = 1;               //输出有效
                            //这一个for循环的意思是把8位数据先存入74hc595
    for (a = 0; a < 8; a++) //发送8位数
    {
        //输出有效
        SER = dat >> 7; //从最高位开始发送
        dat <<= 1;

        SRCLK = 0; //发送时序
        //nop 的作用，产生一个几十微秒的脉冲产生上升沿
        _nop_(); //相当于python的pass 或者说C语言的; 即空语句,在这里占用一个机器周期
        _nop_(); //相当于python的pass 或者说C语言的; 即空语句,在这里占用一个机器周期
        SRCLK = 1;
    }
    RCLK = 0;
    _nop_(); //相当于python的pass 或者说C语言的; 即空语句,在这里占用一个机器周期
    _nop_(); //相当于python的pass 或者说C语言的; 即空语句,在这里占用一个机器周期
    RCLK = 1;
}
void main()
{
    LED = 0;
    ledNum = ~0xfd; //0000 0001
    init74HC595();
    while (1)
    {
        Hc595SendByte();
        ledNum = _crol_(ledNum, 1);
        if (ledNum == 0x01)
        {
            init74HC595();
        }
        delay(50000);
    }
}
